{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "bricks-test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.3894
        },
        "broad-bg.tsx": {
            "scaleInDock": 1.6641,
            "scaleInEditor": 2.4991
        },
        "level-1.tmx": {
            "scale": 2.0811,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 214.30974004132426,
                "y": 173.4659555043006
            }
        },
        "prototype-1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.427,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 299.92992291520665,
                "y": 264.1906096706377
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/debone/Sources/rats-pixi/assets/levels",
    "map.height": 33,
    "map.lastUsedFormat": "tmx",
    "map.width": 18,
    "openFiles": [
        "level-1.tmx",
        "tiles.tsx"
    ],
    "project": "backgrounds.tiled-project",
    "recentFiles": [
        "level-1.tmx",
        "prototype-1.tmx",
        "broad-bg.tsx",
        "bricks-test.tsx",
        "tiles.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
