{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "bricks-test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.3894
        },
        "broad-bg.tsx": {
            "scaleInDock": 1.6641,
            "scaleInEditor": 2.4991
        },
        "level-1-tileset.tsx": {
            "scaleInDock": 2.0035,
            "scaleInEditor": 1
        },
        "level-1.tmx": {
            "scale": 1.0367,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 279.2514710137937,
                "y": 398.3794733288318
            }
        },
        "level-2-split.tmx": {
            "scale": 2.0562,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 364.9936776578154,
                "y": 567.5517945725124
            }
        },
        "level-3.tmx": {
            "scale": 0.9848,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 391.4500406173842,
                "y": 518.8870836718115
            }
        },
        "prototype-1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.427,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 328.3111422564821,
                "y": 489.1380518570427
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/debone/Sources/rats-pixi/assets/levels",
    "map.height": 33,
    "map.lastUsedFormat": "tmx",
    "map.width": 18,
    "openFiles": [
        "prototype-1.tmx",
        "level-1.tmx",
        "level-1-tileset.tsx"
    ],
    "project": "backgrounds.tiled-project",
    "recentFiles": [
        "level-2-split.tmx",
        "level-3.tmx",
        "prototype-1.tmx",
        "level-1-tileset.tsx",
        "level-1.tmx",
        "broad-bg.tsx",
        "bricks-test.tsx",
        "tiles.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
