{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "bricks-test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.3894
        },
        "broad-bg.tsx": {
            "scaleInDock": 1.6641,
            "scaleInEditor": 2.4991
        },
        "level-1-tileset.tsx": {
            "scaleInDock": 2.0035,
            "scaleInEditor": 1
        },
        "level-1.tmx": {
            "scale": 1.0367,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 279.2514710137937,
                "y": 398.3794733288318
            }
        },
        "level-2-split.tmx": {
            "scale": 0.8531,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 291.2905872699566,
                "y": 508.7328566404877
            }
        },
        "level-3.tmx": {
            "scale": 0.9255,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 304.1599135602377,
                "y": 436.5207995678012
            }
        },
        "prototype-1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.427,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 299.92992291520665,
                "y": 264.1906096706377
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/debone/Sources/rats-pixi/assets/levels",
    "map.height": 33,
    "map.lastUsedFormat": "tmx",
    "map.width": 18,
    "openFiles": [
        "prototype-1.tmx",
        "level-1.tmx",
        "level-1-tileset.tsx"
    ],
    "project": "backgrounds.tiled-project",
    "recentFiles": [
        "level-3.tmx",
        "level-1-tileset.tsx",
        "level-1.tmx",
        "level-2-split.tmx",
        "prototype-1.tmx",
        "broad-bg.tsx",
        "bricks-test.tsx",
        "tiles.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
