{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level-1.tmx": {
            "scale": 0.7091,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 482.30150895501345,
                "y": 534.4803271752926
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/debone/Sources/rats-pixi/assets",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "level-1.tmx",
        "tiles.tsx"
    ],
    "project": "backgrounds.tiled-project",
    "recentFiles": [
        "tiles.tsx",
        "level-1.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx"
}
