{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "bricks-test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.3894
        },
        "broad-bg.tsx": {
            "scaleInDock": 1.6641,
            "scaleInEditor": 2.4991
        },
        "level-0.tmx": {
            "scale": 1.274,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 315.5416012558869,
                "y": 555.729984301413
            }
        },
        "level-1-tileset.tsx": {
            "scaleInDock": 1.4558,
            "scaleInEditor": 1
        },
        "level-1.tmx": {
            "scale": 1.6053,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 337.943063601819,
                "y": 322.05818227122654
            }
        },
        "level-2-split.tmx": {
            "scale": 1.4041,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 415.5686916886262,
                "y": 582.5795883484083
            }
        },
        "level-2.tmx": {
            "scale": 1.05,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 303.3333333333333,
                "y": 360
            }
        },
        "level-3.tmx": {
            "scale": 1.3513,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 428.1062680381855,
                "y": 469.17782875749276
            }
        },
        "level-4.tmx": {
            "scale": 1.2082,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 317.0004966065221,
                "y": 389.0084423108757
            }
        },
        "prototype-1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.427,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 328.3111422564821,
                "y": 489.1380518570427
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/debone/Sources/rats-pixi/assets/levels",
    "map.height": 33,
    "map.lastUsedFormat": "tmx",
    "map.width": 18,
    "openFiles": [
    ],
    "project": "backgrounds.tiled-project",
    "recentFiles": [
        "level-4.tmx",
        "level-0.tmx",
        "level-1.tmx",
        "level-2.tmx",
        "level-3.tmx",
        "level-2-split.tmx",
        "prototype-1.tmx",
        "level-1-tileset.tsx",
        "broad-bg.tsx",
        "bricks-test.tsx",
        "tiles.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
