[gd_scene format=3 uid="uid://02a466khxngk"]

[ext_resource type="Texture2D" uid="uid://b5rwssjpgl2ep" path="res://sprites/rats/rat-boat.tres" id="1_xo6bd"]
[ext_resource type="Texture2D" uid="uid://c4t3ypalw41a5" path="res://sprites/prototype{ss=32}/cat-body.tres" id="2_g2gh5"]
[ext_resource type="Texture2D" uid="uid://bfaenhiq4oex3" path="res://sprites/prototype{ss=32}/cat-tail.tres" id="3_rirfs"]
[ext_resource type="AudioStream" uid="uid://cht1vcdeuj28f" path="res://sounds/Cat Meow B.wav" id="4_g2gh5"]

[sub_resource type="Animation" id="Animation_xo6bd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/CatTail:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(234, 254)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/CatBody:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(216, 173)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/RatBoat:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(225, 467)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/Label:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(183, 73)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer/Label:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPlayer/RatBoat:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimationPlayer/CatBody:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_g2gh5"]
resource_name = "intro"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/CatTail:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(3.2490091, 1),
"update": 0,
"values": [Vector2(234, 254), Vector2(365, 399)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/CatBody:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(216, 173), Vector2(53, 154)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/RatBoat:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(225, 467), Vector2(53, 259)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/Label:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(183, 73), Vector2(360, 180)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer/Label:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(5.103015, 6.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPlayer/RatBoat:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.3195524, 3.6941018),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -3.0368729]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimationPlayer/CatBody:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(3.6941018, 5.8074718),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rirfs"]
_data = {
&"RESET": SubResource("Animation_xo6bd"),
&"intro": SubResource("Animation_g2gh5")
}

[sub_resource type="LabelSettings" id="LabelSettings_g2gh5"]
font_size = 32

[node name="AnimationPlayer" type="AnimationPlayer" unique_id=1058624064]
libraries/ = SubResource("AnimationLibrary_rirfs")

[node name="RatBoat" type="Sprite2D" parent="." unique_id=1843090469]
position = Vector2(225, 467)
texture = ExtResource("1_xo6bd")

[node name="CatBody" type="Sprite2D" parent="." unique_id=533959116]
position = Vector2(216, 173)
texture = ExtResource("2_g2gh5")

[node name="CatTail" type="Sprite2D" parent="." unique_id=1897618641]
position = Vector2(234, 254)
texture = ExtResource("3_rirfs")

[node name="CatMeowB" type="AudioStreamPlayer" parent="." unique_id=1066068219]
stream = ExtResource("4_g2gh5")

[node name="Label" type="Label" parent="." unique_id=1199718509]
offset_left = 183.0
offset_top = 73.0
offset_right = 398.0002
offset_bottom = 118.00012
text = "Mind blow"
label_settings = SubResource("LabelSettings_g2gh5")
