[gd_scene format=4 uid="uid://c34m81bn5glh5"]

[ext_resource type="Script" uid="uid://dn4fg76x5vhho" path="res://box2d/box2d_root.gd" id="1_root"]
[ext_resource type="Texture2D" path="res://sprites/level-1{ss=32}/level-1_spritesheet.tres" id="2_sheet"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1"]
texture = ExtResource("2_sheet")
texture_region_size = Vector2i(32, 32)
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_1"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_1")

[node name="Geometry" type="Node2D" unique_id=2098946407]
script = ExtResource("1_root")

[node name="ground" type="TileMapLayer" parent="." unique_id=2073734162]
tile_map_data = PackedByteArray("AAAAAAAAAQADAAAAAAAAAAEAAQACAAAAAAAAAAIAAQACAAAAAAABAAAAAQADAAAAAAABAAEAAQACAAAAAAABAAIAAQACAAAAAAACAAAAAQADAAAAAAACAAEAAQACAAAAAAACAAIAAQACAAAAAAADAAAAAQADAAAAAAADAAEAAQACAAAAAAADAAIAAQACAAAAAAAEAAAAAQADAAAAAAAEAAEAAQACAAAAAAAEAAIAAQACAAAAAAAFAAAAAQADAAAAAAAFAAEAAQACAAAAAAAFAAIAAQACAAAAAAA=")
tile_set = SubResource("TileSet_1")
