
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "Type",
      "name" : "type",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "size",
      "name" : "size",
      "type" : "int"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "top-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 1,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -5.998205661773682,
                6.001794338226318,
                6.001794338226318,
                -5.998205661773682
              ],
              "y" : 
              [
                -0.4310379028320312,
                -0.4310379922389984,
                0.5689619779586792,
                0.5689620971679688
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : -0.001794305280782282,
          "y" : 18.43103790283203
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "bottom-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -12.99820613861084,
                13.00179386138916,
                13.00179386138916,
                -12.99820613861084
              ],
              "y" : 
              [
                21.56896209716797,
                21.56896209716797,
                22.56896209716797,
                22.56896209716797
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : -0.001794305280782282,
          "y" : -40.56896209716797
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "left-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 10,
            "id" : 3,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -16.06896209716797,
                9.931037902832031,
                9.931037902832031,
                -16.06896209716797
              ],
              "y" : 
              [
                1.501794934272766,
                1.501792788505554,
                2.501792907714844,
                2.501794815063477
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : -14.50179386138916,
          "y" : -8.068962097167969
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "right-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 10,
            "id" : 4,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -16.06896209716797,
                9.931037902832031,
                9.931037902832031,
                -16.06896209716797
              ],
              "y" : 
              [
                -2.498204946517944,
                -2.498207092285156,
                -1.498207211494446,
                -1.498205065727234
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : 14.49820613861084,
          "y" : -8.068962097167969
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 7,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -7,
          "y" : 2.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "top-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 26,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 4.768371582031250e-07, 2, 2, 4.768371582031250e-07 ],
              "y" : [ -4.728687486021954e-07, -2.980232238769531e-07, 1, 1 ]
            }
          }
        ],
        "id" : 25,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : -8,
          "y" : 14.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "top-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 28,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 4.768371582031250e-07, 2, 2, 4.768371582031250e-07 ],
              "y" : [ -4.728687486021954e-07, -2.980232238769531e-07, 1, 1 ]
            }
          }
        ],
        "id" : 27,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : -10,
          "y" : 10
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "top-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 29,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 4.768371582031250e-07, 2, 2, 4.768371582031250e-07 ],
              "y" : [ -4.728687486021954e-07, -2, -1, 1 ]
            }
          }
        ],
        "id" : 28,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : -10,
          "y" : 12.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "top-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 31,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 4.768371582031250e-07, 2, 2, 4.768371582031250e-07 ],
              "y" : [ -4.728687486021954e-07, -2, -1, 1 ]
            }
          }
        ],
        "id" : 30,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : -12.0,
          "y" : 8
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "top-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 42,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 4.768371582031250e-07, 2, 2, 4.768371582031250e-07 ],
              "y" : [ -4.728687486021954e-07, -2, -1, 1 ]
            }
          }
        ],
        "id" : 41,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : -8,
          "y" : 16.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "top-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 47,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 4.768371582031250e-07, 4, 4, 4.768371582031250e-07 ],
              "y" : [ -4.728687486021954e-07, 3.298097226434038e-07, 1, 1 ]
            }
          }
        ],
        "id" : 46,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : -6,
          "y" : 18.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                4.701413154602051,
                33.53561401367188,
                34.70140838623047,
                4.701411247253418
              ],
              "y" : 
              [
                -14.01815509796143,
                -11.85953998565674,
                37.98181533813477,
                37.98181533813477
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 52,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 6.282367706298828, 33.12045288085938 ],
              "y" : [ 29.98181533813477, 29.98181533813477 ]
            }
          }
        ],
        "id" : 51,
        "linearVelocity" : 0,
        "name" : "boundaries",
        "position" : 
        {
          "x" : -19.50365829467773,
          "y" : -7.835606575012207
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "top-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 53,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 4.768371582031250e-07, 4, 4, 4.768371582031250e-07 ],
              "y" : [ -4.728687486021954e-07, 3.298097226434038e-07, 1, 1 ]
            }
          }
        ],
        "id" : 52,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : 7,
          "y" : 18.0
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "top-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 54,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -7.549787994776125e-08, -2, -2, -9.536742595628311e-07 ],
              "y" : [ 1, 1, -3.894143674187944e-07, -4.768372150465439e-07 ]
            }
          }
        ],
        "id" : 53,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : 8,
          "y" : 14.0
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "top-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 55,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -5.523349955183221e-07, -2, -2, -4.768371013597061e-07 ],
              "y" : [ 1, -1, -2, -7.152557373046875e-07 ]
            }
          }
        ],
        "id" : 54,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : 12.0,
          "y" : 8
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "top-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 56,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -7.549787994776125e-08, -2, -2, -9.536742595628311e-07 ],
              "y" : [ 1, -1, -2, -4.768372150465439e-07 ]
            }
          }
        ],
        "id" : 55,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : 8,
          "y" : 16.0
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "top-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 57,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -7.549786573690653e-08, -2, -2, -9.536742595628311e-07 ],
              "y" : [ 1, -1, -2, -4.768372150465439e-07 ]
            }
          }
        ],
        "id" : 56,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : 10,
          "y" : 12.0
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "top-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 58,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -7.549786573690653e-08, -2, -2, -9.536742595628311e-07 ],
              "y" : [ 1, 1, -2.702051347114320e-07, -4.768372150465439e-07 ]
            }
          }
        ],
        "id" : 57,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : 10,
          "y" : 10
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 59,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 58,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -5,
          "y" : 2.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 60,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 59,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -11.0,
          "y" : 2.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 61,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 60,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -9,
          "y" : 2.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 62,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 61,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -11.0,
          "y" : 3.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 63,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 62,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -9,
          "y" : 3.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 64,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 63,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -7,
          "y" : 3.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 65,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 64,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -5,
          "y" : 3.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "paddle-joint-holder"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 67,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 65,
        "linearVelocity" : 0,
        "name" : "paddle-joint-holder",
        "position" : 
        {
          "x" : -0.001794305280782282,
          "y" : -21.06896209716797
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "paddle-joint-temp"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 68,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 66,
        "linearVelocity" : 0,
        "massData-I" : 0.8333333730697632,
        "massData-mass" : 2,
        "name" : "paddle-joint-temp",
        "position" : 
        {
          "x" : -0.001794305280782282,
          "y" : -17.06896209716797
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 66,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 67,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -5,
          "y" : 1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 69,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 68,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -7,
          "y" : 1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 70,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 69,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -11.0,
          "y" : 0.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 71,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 70,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -9,
          "y" : 0.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 72,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 71,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -7,
          "y" : 0.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 73,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 72,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -5,
          "y" : 0.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 74,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 73,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -11.0,
          "y" : 1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 75,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 74,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -9,
          "y" : 1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 76,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 75,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 3,
          "y" : 3.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 77,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 76,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 1,
          "y" : 3.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 78,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 77,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -3,
          "y" : 2.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 79,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 78,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -1,
          "y" : 2.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 80,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 79,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 1,
          "y" : 2.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 81,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 80,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 3,
          "y" : 2.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 82,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 81,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -3,
          "y" : 3.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 83,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 82,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 3,
          "y" : 1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 84,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 83,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -1,
          "y" : 0.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 85,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 84,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -1,
          "y" : 1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 86,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 85,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -1,
          "y" : 3.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 87,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 86,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -3,
          "y" : 1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 88,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 87,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 1,
          "y" : 0.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 89,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 88,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 3,
          "y" : 0.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 90,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 89,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 1,
          "y" : 1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 91,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 90,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -3,
          "y" : 0.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 92,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 91,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 7,
          "y" : 2.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 93,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 92,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 9,
          "y" : 1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 94,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 93,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 5,
          "y" : 0.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 95,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 94,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 9,
          "y" : 2.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 96,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 95,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 9,
          "y" : 3.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 97,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 96,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 5,
          "y" : 2.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 98,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 97,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 11.0,
          "y" : 3.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 99,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 98,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 5,
          "y" : 3.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 100,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 99,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 7,
          "y" : 1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 101,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 100,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 11.0,
          "y" : 1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 102,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 101,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 9,
          "y" : 0.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 103,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 102,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 7,
          "y" : 3.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 104,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 103,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 11.0,
          "y" : 0.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 105,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 104,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 11.0,
          "y" : 2.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 106,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 105,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 5,
          "y" : 1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 107,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 106,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 7,
          "y" : 0.5
        },
        "type" : "static"
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0,
          "y" : 4
        },
        "anchorB" : 0,
        "bodyA" : 65,
        "bodyB" : 66,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 1,
        "localAxisA" : 
        {
          "x" : 1,
          "y" : 0
        },
        "lowerLimit" : -10,
        "maxMotorForce" : 0,
        "motorSpeed" : 0,
        "name" : "paddle-joint",
        "referenceAngle" : 0,
        "type" : "prismatic",
        "upperLimit" : 10
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
