
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "size",
      "name" : "size",
      "type" : "int"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -10, 10, 10, -10 ],
              "y" : [ 9, 9, 10, 10 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -9.975528717041016,
                -4.975528717041016,
                -4.975528717041016,
                -9.975528717041016
              ],
              "y" : 
              [
                -10.00849914550781,
                -10.00849914550781,
                -9.008499145507812,
                -9.008499145507812
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -6.717514991760254,
                7.424621582031250,
                6.717514991760254,
                -7.424621582031250
              ],
              "y" : 
              [
                -7.424621105194092,
                6.717514514923096,
                7.424621105194092,
                -6.717514514923096
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 3883.975341796875,
        "massData-center" : 
        {
          "x" : -0.8306143283843994,
          "y" : 3.165722370147705
        },
        "massData-mass" : 45.0,
        "name" : "walls",
        "position" : 0,
        "type" : "dynamic"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
