
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "size",
      "name" : "size",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "Type",
      "name" : "type",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "top-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -15.0, 15.0, 15.0, -15.0 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : 0,
          "y" : 27.50
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "bottom-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -15.0, 15.0, 15.0, -15.0 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : 0,
          "y" : -32.50
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "left-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 10,
            "id" : 3,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -27.0, 32.0, 32.0, -27.0 ],
              "y" : [ -0.5, -0.5000013113021851, 0.4999987185001373, 0.5 ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : -14.50,
          "y" : 0
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "right-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 10,
            "id" : 4,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -27.0, 32.0, 32.0, -27.0 ],
              "y" : [ -0.5, -0.5000013113021851, 0.4999987185001373, 0.5 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : 14.50,
          "y" : 0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 5,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 0,
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 7,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 2.5,
          "y" : 0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 8,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 3.753174781799316,
          "y" : 1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 9,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 1.253174781799316,
          "y" : 1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 10,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -2.5,
          "y" : 0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 11,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -1.246825218200684,
          "y" : 1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 12,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -3.746825218200684,
          "y" : 1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 13,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 0,
          "y" : 3
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 14,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 1.253174781799316,
          "y" : 4.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 15,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -1.246825218200684,
          "y" : 4.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 16,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -5,
          "y" : 3
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 17,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -2.5,
          "y" : 3
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 18,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -3.746825218200684,
          "y" : 4.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 19,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -6.246825218200684,
          "y" : 4.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 20,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -5,
          "y" : 9
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 21,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 20,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -3.746825218200684,
          "y" : 7.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 22,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 21,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -7.5,
          "y" : 6
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 23,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 22,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -5,
          "y" : 6
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 24,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 23,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -3.746825218200684,
          "y" : 10.50
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 25,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 24,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -6.246825218200684,
          "y" : 10.50
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 26,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 25,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -10,
          "y" : 9
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 27,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 26,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -6.246825218200684,
          "y" : 7.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 28,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 27,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -8.746825218200684,
          "y" : 7.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 29,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 28,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -8.746825218200684,
          "y" : 10.50
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 30,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 29,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -7.5,
          "y" : 9
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 31,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 30,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -11.24682521820068,
          "y" : 10.50
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 32,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 31,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 2.5,
          "y" : 6
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 33,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 32,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 0,
          "y" : 9
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 34,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 33,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 3.753174781799316,
          "y" : 7.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 35,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 34,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 1.253174781799316,
          "y" : 7.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 36,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 35,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -2.5,
          "y" : 6
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 37,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 36,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 0,
          "y" : 6
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 38,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 37,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 1.253174781799316,
          "y" : 10.50
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 39,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 38,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -1.246825218200684,
          "y" : 10.50
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 40,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 39,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -1.246825218200684,
          "y" : 7.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 41,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 40,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : -2.5,
          "y" : 9
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 42,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 41,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 8.750884056091309,
          "y" : 7.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 43,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 42,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 6.250884532928467,
          "y" : 4.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 44,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 43,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 7.504064559936523,
          "y" : 6
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 45,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 44,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 5.004064559936523,
          "y" : 6
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 46,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 45,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 5.004064559936523,
          "y" : 3
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 47,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 46,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 10.00405406951904,
          "y" : 9
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 48,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 47,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 2.504064798355103,
          "y" : 3
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 49,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 48,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 7.504064559936523,
          "y" : 9
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 50,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 49,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 3.750884771347046,
          "y" : 4.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 51,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 50,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 6.250884532928467,
          "y" : 7.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 60,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 59,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 2.5,
          "y" : 9
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 61,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 60,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 3.753174781799316,
          "y" : 10.50
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 62,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 61,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 6.253174781799316,
          "y" : 10.50
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 63,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 62,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 5,
          "y" : 9
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 64,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 63,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 8.753174781799316,
          "y" : 10.50
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 65,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 64,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 11.25317478179932,
          "y" : 10.50
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "paddle-joint-holder"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 67,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 65,
        "linearVelocity" : 0,
        "name" : "paddle-joint-holder",
        "position" : 
        {
          "x" : 0,
          "y" : -34.50
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "paddle-joint-temp"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 68,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 66,
        "linearVelocity" : 0,
        "massData-I" : 0.8333333730697632,
        "massData-mass" : 2,
        "name" : "paddle-joint-temp",
        "position" : 
        {
          "x" : 0,
          "y" : -30.50
        },
        "type" : "dynamic"
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0,
          "y" : 4
        },
        "anchorB" : 0,
        "bodyA" : 65,
        "bodyB" : 66,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 1,
        "localAxisA" : 
        {
          "x" : 1,
          "y" : 0
        },
        "lowerLimit" : -10,
        "maxMotorForce" : 0,
        "motorSpeed" : 0,
        "name" : "paddle-joint",
        "referenceAngle" : 0,
        "type" : "prismatic",
        "upperLimit" : 10
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
