[gd_scene format=3 uid="uid://jv865qtlkuy5"]

[ext_resource type="Script" uid="uid://dq6as3legyd7" path="res://prefabs/brick_prefab.gd" id="1_brick"]
[ext_resource type="Script" uid="uid://dn4fg76x5vhho" path="res://box2d/box2d_root.gd" id="1_wlxr4"]
[ext_resource type="Script" uid="uid://ddvjv0ysldwkm" path="res://box2d/box2d_polygon_fixture.gd" id="2_poly"]
[ext_resource type="Texture2D" path="res://sprites/prototype{ss=32}/bricks_tile_1.tres" id="3_tex"]
[ext_resource type="Script" uid="uid://crhyslwm4b7qs" path="res://box2d/box2d_sprite.gd" id="4_wx455"]

[node name="Brick" type="Node2D" unique_id=1064302411]
rotation = 0.0014128773
script = ExtResource("1_wlxr4")
show_collision = false
metadata/_custom_type_script = "uid://dn4fg76x5vhho"

[node name="Brick" type="StaticBody2D" parent="." unique_id=1116496498]
script = ExtResource("1_brick")
type = "brick"

[node name="shape" type="CollisionPolygon2D" parent="Brick" unique_id=1358972647]
visible = false
modulate = Color(1, 1, 1, 100)
polygon = PackedVector2Array(-16, -8, 16, -8, 16, 8, -16, 8)
script = ExtResource("2_poly")

[node name="sprite" type="Sprite2D" parent="Brick" unique_id=143924276]
texture = ExtResource("3_tex")
script = ExtResource("4_wx455")
metadata/_custom_type_script = "uid://crhyslwm4b7qs"
