[gd_scene format=3 uid="uid://dto2xapwqf5ck"]

[ext_resource type="Script" uid="uid://dn4fg76x5vhho" path="res://box2d/box2d_root.gd" id="1_lnrbh"]
[ext_resource type="Script" uid="uid://dq6as3legyd7" path="res://prefabs/brick_prefab.gd" id="2_a0i48"]
[ext_resource type="Script" uid="uid://ddvjv0ysldwkm" path="res://box2d/box2d_polygon_fixture.gd" id="3_ko5r7"]
[ext_resource type="Texture2D" path="res://sprites/prototype{ss=32}/bricks_tile_6.tres" id="4_lnrbh"]
[ext_resource type="Script" uid="uid://crhyslwm4b7qs" path="res://box2d/box2d_sprite.gd" id="5_wh2jh"]

[node name="Concrete" type="Node2D" unique_id=1064302411]
rotation = 0.0014128773
script = ExtResource("1_lnrbh")
metadata/_custom_type_script = "uid://dn4fg76x5vhho"

[node name="Concrete" type="StaticBody2D" parent="." unique_id=1116496498]
script = ExtResource("2_a0i48")
type = "concrete-brick"

[node name="shape" type="CollisionPolygon2D" parent="Concrete" unique_id=1358972647]
modulate = Color(1, 1, 1, 100)
polygon = PackedVector2Array(-16, -8, 16, -8, 16, 8, -16, 8)
script = ExtResource("3_ko5r7")

[node name="sprite" type="Sprite2D" parent="Concrete" unique_id=143924276]
texture = ExtResource("4_lnrbh")
script = ExtResource("5_wh2jh")
metadata/_custom_type_script = "uid://crhyslwm4b7qs"
