[gd_scene format=3 uid="uid://cva8c5f4no08e"]

[ext_resource type="Script" uid="uid://dn4fg76x5vhho" path="res://box2d/box2d_root.gd" id="1_ab4da"]
[ext_resource type="Script" uid="uid://dq6as3legyd7" path="res://prefabs/brick_prefab.gd" id="2_bufc5"]
[ext_resource type="Script" uid="uid://ddvjv0ysldwkm" path="res://box2d/box2d_polygon_fixture.gd" id="3_4opbk"]
[ext_resource type="Texture2D" path="res://sprites/prototype{ss=32}/bricks_tile_3.tres" id="4_ab4da"]
[ext_resource type="Script" uid="uid://crhyslwm4b7qs" path="res://box2d/box2d_sprite.gd" id="5_mvhep"]

[node name="StrongBrick" type="Node2D" unique_id=1064302411]
rotation = 0.0014128773
script = ExtResource("1_ab4da")
metadata/_custom_type_script = "uid://dn4fg76x5vhho"

[node name="StrongBrick" type="StaticBody2D" parent="." unique_id=1116496498]
script = ExtResource("2_bufc5")
type = "strong-brick"

[node name="shape" type="CollisionPolygon2D" parent="StrongBrick" unique_id=1358972647]
modulate = Color(1, 1, 1, 100)
polygon = PackedVector2Array(-16, -8, 16, -8, 16, 8, -16, 8)
script = ExtResource("3_4opbk")

[node name="sprite" type="Sprite2D" parent="StrongBrick" unique_id=143924276]
texture = ExtResource("4_ab4da")
script = ExtResource("5_mvhep")
metadata/_custom_type_script = "uid://crhyslwm4b7qs"
