[gd_scene format=3 uid="uid://ccxnkui78x545"]

[ext_resource type="Script" uid="uid://dn4fg76x5vhho" path="res://box2d/box2d_root.gd" id="1_q8qkl"]
[ext_resource type="Script" uid="uid://dq6as3legyd7" path="res://prefabs/brick_prefab.gd" id="2_nlfep"]
[ext_resource type="Script" uid="uid://ddvjv0ysldwkm" path="res://box2d/box2d_polygon_fixture.gd" id="3_mj4k0"]
[ext_resource type="Texture2D" path="res://sprites/prototype{ss=32}/bricks_tile_14.tres" id="4_q8qkl"]
[ext_resource type="Script" uid="uid://crhyslwm4b7qs" path="res://box2d/box2d_sprite.gd" id="5_05let"]

[node name="Wood" type="Node2D" unique_id=1064302411]
rotation = 0.0014128773
script = ExtResource("1_q8qkl")
show_collision = false
metadata/_custom_type_script = "uid://dn4fg76x5vhho"

[node name="Wood" type="StaticBody2D" parent="." unique_id=1116496498]
script = ExtResource("2_nlfep")
type = "wooden-brick"

[node name="shape" type="CollisionPolygon2D" parent="Wood" unique_id=1358972647]
modulate = Color(1, 1, 1, 100)
polygon = PackedVector2Array(-16, -8, 16, -8, 16, 8, -16, 8)
script = ExtResource("3_mj4k0")

[node name="sprite" type="Sprite2D" parent="Wood" unique_id=143924276]
texture = ExtResource("4_q8qkl")
script = ExtResource("5_05let")
metadata/_custom_type_script = "uid://crhyslwm4b7qs"
