[gd_scene format=3 uid="uid://b5vapog8sp5lt"]

[ext_resource type="Script" uid="uid://dn4fg76x5vhho" path="res://box2d/box2d_root.gd" id="1_cfkiv"]
[ext_resource type="Script" uid="uid://dq6as3legyd7" path="res://prefabs/nodes/brick_prefab.gd" id="2_ieiia"]
[ext_resource type="Script" uid="uid://ddvjv0ysldwkm" path="res://box2d/box2d_polygon_fixture.gd" id="3_0b008"]
[ext_resource type="Texture2D" uid="uid://bo7ccjjjrlkx1" path="res://sprites/prototype{ss=32}/bricks_tile_17.tres" id="4_d6iq7"]
[ext_resource type="Script" uid="uid://crhyslwm4b7qs" path="res://box2d/box2d_sprite.gd" id="5_1tnv2"]

[node name="SmallBrick" type="Node2D" unique_id=1064302411]
rotation = 0.0014128773
script = ExtResource("1_cfkiv")
show_collision = false
metadata/_custom_type_script = "uid://dn4fg76x5vhho"

[node name="SmallBrick" type="StaticBody2D" parent="." unique_id=1116496498]
script = ExtResource("2_ieiia")
type = "small-brick"

[node name="shape" type="CollisionPolygon2D" parent="SmallBrick" unique_id=1358972647]
modulate = Color(1, 1, 1, 100)
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
script = ExtResource("3_0b008")

[node name="sprite" type="Sprite2D" parent="SmallBrick" unique_id=143924276]
position = Vector2(-16.011288, -7.9773865)
texture = ExtResource("4_d6iq7")
centered = false
script = ExtResource("5_1tnv2")
metadata/_custom_type_script = "uid://crhyslwm4b7qs"
