
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "Type",
      "name" : "type",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "size",
      "name" : "size",
      "type" : "int"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : -1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "top-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 1,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, -14.99999809265137, -14.99999809265137, 1 ],
              "y" : [ -1, 15.00000095367432, 14.00000095367432, -2 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : 10,
          "y" : 12.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "bottom-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture0",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -12.99820613861084,
                13.00179386138916,
                13.00179386138916,
                -12.99820613861084
              ],
              "y" : 
              [
                21.56896209716797,
                21.56896209716797,
                22.56896209716797,
                22.56896209716797
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : -0.001794305280782282,
          "y" : -40.56896209716797
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "left-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 10,
            "id" : 3,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -21.06896209716797,
                9.931037902832031,
                9.931037902832031,
                -21.06896209716797
              ],
              "y" : 
              [
                1.501795291900635,
                1.501792788505554,
                2.501792907714844,
                2.501795291900635
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : -14.50179386138916,
          "y" : -8.068962097167969
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "right-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 10,
            "id" : 4,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -15.06896209716797,
                9.931037902832031,
                9.931037902832031,
                -15.06896209716797
              ],
              "y" : 
              [
                -2.498204946517944,
                -2.498207092285156,
                -1.498207211494446,
                -1.498205184936523
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : 14.49820613861084,
          "y" : -8.068962097167969
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "top-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 5,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1.5, 12.50, 12.50, -1.5 ],
              "y" : 
              [
                -1.999998688697815,
                12.00000190734863,
                13.00000190734863,
                -0.9999980926513672
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : -14.0,
          "y" : 14.50
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 7,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -11.0,
          "y" : 11.50
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 6,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -5,
          "y" : 11.50
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 8,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -5,
          "y" : 12.50
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "top-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 9,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 3, -10.99999904632568, -11.00000095367432, 2 ],
              "y" : [ -7, 7, 6, -7 ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : 9,
          "y" : 16.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 10,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : 5,
          "y" : -2.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 11,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : 3,
          "y" : -2.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 12,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : 7,
          "y" : -2.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 13,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : 9,
          "y" : -2.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 14,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : 11.0,
          "y" : -2.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 15,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : 11.0,
          "y" : 1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 16,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : 5,
          "y" : 1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 17,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : 9,
          "y" : 1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 18,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : 7,
          "y" : 1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 19,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : 3,
          "y" : 1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 20,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 20,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : 9,
          "y" : 5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 21,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 21,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : 7,
          "y" : 5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 22,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 22,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : 3,
          "y" : 5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 23,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 23,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : 5,
          "y" : 5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 24,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 24,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : 11.0,
          "y" : 5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 25,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 25,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -3,
          "y" : 10.50
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 26,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 26,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -3,
          "y" : 9.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 27,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 27,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -3,
          "y" : 8.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 28,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 28,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -3,
          "y" : 5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 29,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 29,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -3,
          "y" : 4.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "top-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 31,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.298261165618896,
                9.701736450195312,
                9.701736450195312,
                -4.298261165618896
              ],
              "y" : 
              [
                -6.720379352569580,
                6.279622554779053,
                7.279623031616211,
                -6.720379352569580
              ]
            }
          }
        ],
        "id" : 30,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : -8.720378875732422,
          "y" : 17.29826164245605
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 30,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 31,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -3,
          "y" : 7.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 32,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 32,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -3,
          "y" : 6.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 33,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 33,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : -7,
          "y" : 4.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 34,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 34,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : -5,
          "y" : 4.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 35,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 35,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : -7,
          "y" : 7.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 36,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 36,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : -9,
          "y" : 7.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 37,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 37,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : -7,
          "y" : 1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 38,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 38,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : -9,
          "y" : 1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 39,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 39,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -3,
          "y" : 3.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 40,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 40,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -3,
          "y" : 2.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 41,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 41,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -3,
          "y" : 1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 42,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 42,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -3,
          "y" : -0.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 43,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 43,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -3,
          "y" : 0.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 44,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 44,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -7,
          "y" : -1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 45,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 45,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -5,
          "y" : -1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "top-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 47,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -8.5, 8.5, 8.5, -8.5, -10.50, -9.5 ],
              "y" : [ -1.013278961181641e-06, 1.027178200274648e-06, 1, 1, -1, -1 ]
            }
          }
        ],
        "id" : 46,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : -1,
          "y" : 5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 46,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 47,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -7,
          "y" : -2.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 48,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 48,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -5,
          "y" : -2.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 49,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 49,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -9,
          "y" : -2.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 50,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 50,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -9,
          "y" : -1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 51,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 51,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -3,
          "y" : -1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "top-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 53,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -12.50, -13.50, -11.50, 5.5, 5.5, -11.50 ],
              "y" : 
              [
                2,
                1.999998927116394,
                -7.748603820800781e-07,
                8.006844609553809e-07,
                1,
                1
              ]
            }
          }
        ],
        "id" : 52,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : 2,
          "y" : 8.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 52,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 53,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -3,
          "y" : -2.5
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "top-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 55,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, -3, -3, 1 ],
              "y" : [ 1, -3, -4, -7.152557373046875e-07 ]
            }
          }
        ],
        "id" : 54,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : 12.0,
          "y" : 8
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 54,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 55,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -11.0,
          "y" : 10.50
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 56,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 56,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -11.0,
          "y" : 2.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 57,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 57,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -11.0,
          "y" : 0.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 59,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 58,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -9,
          "y" : 11.50
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 58,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 59,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -11.0,
          "y" : 4.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 60,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 60,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -11.0,
          "y" : 1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 61,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 61,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -11.0,
          "y" : 3.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 62,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 62,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -11.0,
          "y" : 9.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 64,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 63,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -11.0,
          "y" : 12.50
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 65,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 64,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -9,
          "y" : 12.50
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "paddle-joint-holder"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 67,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 65,
        "linearVelocity" : 0,
        "name" : "paddle-joint-holder",
        "position" : 
        {
          "x" : -0.001794305280782282,
          "y" : -21.06896209716797
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "paddle-joint-temp"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 68,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 66,
        "linearVelocity" : 0,
        "massData-I" : 0.8333333730697632,
        "massData-mass" : 2,
        "name" : "paddle-joint-temp",
        "position" : 
        {
          "x" : -0.001794305280782282,
          "y" : -17.06896209716797
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 63,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 69,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -11.0,
          "y" : 8.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 70,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 70,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -11.0,
          "y" : 7.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 71,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 73,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -11.0,
          "y" : 5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 74,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 74,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -11.0,
          "y" : -0.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 78,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 77,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -7,
          "y" : 11.50
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 79,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 78,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -3,
          "y" : 11.50
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 82,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 81,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -7,
          "y" : 12.50
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 86,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 85,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -3,
          "y" : 12.50
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 75,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 92,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -11.0,
          "y" : 6.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 93,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 94,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -11.0,
          "y" : -1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 95,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 95,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -11.0,
          "y" : -2.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 96,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 96,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : 5,
          "y" : 8.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 97,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 97,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : 3,
          "y" : 8.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 98,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 98,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : 7,
          "y" : 8.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 99,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 99,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : 9,
          "y" : 8.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 100,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 100,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : 5,
          "y" : 11.50
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 101,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 101,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : 3,
          "y" : 11.50
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 102,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 102,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : 7,
          "y" : 11.50
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "exit"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 103,
            "name" : "fixture1",
            "restitution" : 1,
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -4, 4, 4, -4 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 103,
        "linearVelocity" : 0,
        "name" : "exit",
        "position" : 
        {
          "x" : 12.50,
          "y" : 19.50
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "door"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 108,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 107,
        "linearVelocity" : 0,
        "name" : "door",
        "position" : 
        {
          "x" : -3,
          "y" : 24.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "door"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 109,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 108,
        "linearVelocity" : 0,
        "name" : "door",
        "position" : 
        {
          "x" : -1,
          "y" : 24.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "door"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 110,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 109,
        "linearVelocity" : 0,
        "name" : "door",
        "position" : 
        {
          "x" : 1,
          "y" : 24.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "door"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 111,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 110,
        "linearVelocity" : 0,
        "name" : "door",
        "position" : 
        {
          "x" : 3,
          "y" : 24.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "exit"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 112,
            "name" : "fixture1",
            "restitution" : 1,
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -4, 4, 4, -4 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 111,
        "linearVelocity" : 0,
        "name" : "exit",
        "position" : 
        {
          "x" : -13.0,
          "y" : 19.50
        },
        "type" : "static"
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0,
          "y" : 4
        },
        "anchorB" : 0,
        "bodyA" : 65,
        "bodyB" : 66,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 1,
        "localAxisA" : 
        {
          "x" : 1,
          "y" : 0
        },
        "lowerLimit" : -10,
        "maxMotorForce" : 0,
        "motorSpeed" : 0,
        "name" : "paddle-joint",
        "referenceAngle" : 0,
        "type" : "prismatic",
        "upperLimit" : 10
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
