
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "Type",
      "name" : "type",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "size",
      "name" : "size",
      "type" : "int"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "bottom-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture0",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -14.0, 14.0, 14.0, -14.0 ],
              "y" : [ -2, -2, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : 5,
          "y" : -18.0
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "left-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 10,
            "id" : 3,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.06896209716796875,
                9.931037902832031,
                9.931037902832031,
                -1.068962097167969
              ],
              "y" : 
              [
                1.501793742179871,
                1.501792788505554,
                2.501792907714844,
                2.501793622970581
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : -14.50179386138916,
          "y" : -8.068962097167969
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "right-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 10,
            "id" : 4,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -17.0, 13.50, 13.50, -17.0 ],
              "y" : 
              [
                -2.499998569488525,
                -2.500001192092896,
                -1.500001311302185,
                -1.499998927116394
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : 16.50,
          "y" : -8
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "top-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 9,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 3, -6, -7, 2 ],
              "y" : [ -2.5, 6.5, 6.5, -2.5 ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : -19.50,
          "y" : -15.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 2.792527198791504,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 24,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, -1, -1, 1 ],
              "y" : [ 0.5, 0.5, -0.5, -0.5 ]
            }
          }
        ],
        "id" : 24,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : -0.02235817909240723,
          "y" : -1.824405789375305
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570796489715576,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "top-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 47,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 9.5, 10.50, 8.5, -8.5, -8.5, 8.5 ],
              "y" : [ -1, -1, 1, 1, 1.742453605402261e-06, -1.742453605402261e-06 ]
            }
          }
        ],
        "id" : 46,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : -5,
          "y" : -13.50
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570796489715576,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "top-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 53,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 11.50, -5.5, -5.5, 11.50, 13.50, 12.50 ],
              "y" : 
              [
                0.9999989867210388,
                1,
                1.253691607416840e-06,
                -1.754378445184557e-06,
                1.999997735023499,
                2
              ]
            }
          }
        ],
        "id" : 52,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : -2,
          "y" : -16.50
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "top-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 55,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, -3, -3, 1 ],
              "y" : [ 1, -3, -4, -7.152557373046875e-07 ]
            }
          }
        ],
        "id" : 54,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : 14.0,
          "y" : 10
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "paddle-joint-holder"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 67,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 65,
        "linearVelocity" : 0,
        "name" : "paddle-joint-holder",
        "position" : 
        {
          "x" : 5,
          "y" : -21.06896209716797
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "paddle-joint-temp"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 68,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 66,
        "linearVelocity" : 0,
        "massData-I" : 0.8333333730697632,
        "massData-mass" : 2,
        "name" : "paddle-joint-temp",
        "position" : 
        {
          "x" : 5,
          "y" : -17.06896209716797
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "top-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 66,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, -1, -1, 1 ],
              "y" : [ 1, -1, -2, -7.152557373046875e-07 ]
            }
          }
        ],
        "id" : 67,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : 8,
          "y" : 14.0
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "top-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 69,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 4.5, -6, -7, 3.5 ],
              "y" : [ -4, 6.5, 6.5, -4 ]
            }
          }
        ],
        "id" : 68,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : -18.50,
          "y" : -5
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "left-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 10,
            "id" : 72,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -8.5, 3.5, 3.5, -8.5 ],
              "y" : [ 3.000001430511475, 3, 4, 4.000001430511475 ]
            }
          }
        ],
        "id" : 71,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : -16.0,
          "y" : 4.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "top-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 73,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 4.5, 4.5, -0.5 ],
              "y" : [ -7.212181571958354e-07, -5, -4, 1 ]
            }
          }
        ],
        "id" : 72,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : -12.0,
          "y" : 9.5
        },
        "type" : "static"
      },
      
      {
        "angle" : -3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "left-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 10,
            "id" : 76,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -7.794241905212402,
                3.205758333206177,
                3.205758333206177,
                -7.794241905212402
              ],
              "y" : 
              [
                0.7162861824035645,
                0.7162843942642212,
                1.716284394264221,
                1.716286182403564
              ]
            }
          }
        ],
        "id" : 75,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : -9.794241905212402,
          "y" : 14.71628475189209
        },
        "type" : "static"
      },
      
      {
        "angle" : -3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "left-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 10,
            "id" : 77,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -6, 2, 2, -6 ],
              "y" : [ 2.344503400308895e-07, -1.132488250732422e-06, 0.9999988675117493, 1 ]
            }
          }
        ],
        "id" : 76,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : 1,
          "y" : 16.0
        },
        "type" : "static"
      },
      
      {
        "angle" : -3.141592502593994,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "left-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 10,
            "id" : 80,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 2, 2, -1 ],
              "y" : [ 4.331456580075610e-07, -1.132488250732422e-06, 0.9999988675117493, 1 ]
            }
          }
        ],
        "id" : 79,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : 10,
          "y" : 14.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "top-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 81,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 2.5, 2.5, -0.5 ],
              "y" : [ -7.212181571958354e-07, -3, -2, 1 ]
            }
          }
        ],
        "id" : 80,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : -2,
          "y" : 13.50
        },
        "type" : "static"
      },
      
      {
        "angle" : 2.617990493774414,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 82,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, -1, -1, 1 ],
              "y" : [ 0.5, 0.5, -0.5, -0.5 ]
            }
          }
        ],
        "id" : 81,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : 2.006415843963623,
          "y" : -2.828860759735107
        },
        "type" : "static"
      },
      
      {
        "angle" : 2.443461418151855,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 89,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, -1, -1, 1 ],
              "y" : [ 0.5, 0.5, -0.5, -0.5 ]
            }
          }
        ],
        "id" : 88,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : 3.776731967926025,
          "y" : -4.135940551757812
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "exit"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 112,
            "name" : "fixture1",
            "restitution" : 1,
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -4, 4, 4, -4 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 111,
        "linearVelocity" : 0,
        "name" : "exit",
        "position" : 
        {
          "x" : -18.50,
          "y" : -9.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 4.276052951812744,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 141,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, -1, -1, 1 ],
              "y" : [ 0.5, 0.5, -0.5, -0.5 ]
            }
          }
        ],
        "id" : 141,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : -9.877609252929688,
          "y" : 8.672763824462891
        },
        "type" : "static"
      },
      
      {
        "angle" : 4.537852287292480,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 142,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, -1, -1, 1 ],
              "y" : [ 0.5, 0.5, -0.5, -0.5 ]
            }
          }
        ],
        "id" : 142,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : -10.62130832672119,
          "y" : 6.504034996032715
        },
        "type" : "static"
      },
      
      {
        "angle" : 5.061450958251953,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 143,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, -1, -1, 1 ],
              "y" : [ 0.5, 0.5, -0.5, -0.5 ]
            }
          }
        ],
        "id" : 143,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : -10.33117103576660,
          "y" : 2.096183300018311
        },
        "type" : "static"
      },
      
      {
        "angle" : 4.799651622772217,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 144,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, -1, -1, 1 ],
              "y" : [ 0.5, 0.5, -0.5, -0.5 ]
            }
          }
        ],
        "id" : 144,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : -10.76134872436523,
          "y" : 4.259146690368652
        },
        "type" : "static"
      },
      
      {
        "angle" : 5.585049629211426,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 145,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, -1, -1, 1 ],
              "y" : [ 0.5, 0.5, -0.5, -0.5 ]
            }
          }
        ],
        "id" : 145,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : -7.854163169860840,
          "y" : -1.672803878784180
        },
        "type" : "static"
      },
      
      {
        "angle" : 5.323250770568848,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 146,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, -1, -1, 1 ],
              "y" : [ 0.5, 0.5, -0.5, -0.5 ]
            }
          }
        ],
        "id" : 146,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : -9.360488891601562,
          "y" : 0.05562210083007812
        },
        "type" : "static"
      },
      
      {
        "angle" : 5.846849441528320,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 147,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, -1, -1, 1 ],
              "y" : [ 0.5, 0.5, -0.5, -0.5 ]
            }
          }
        ],
        "id" : 147,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : -5.980052947998047,
          "y" : -2.916526794433594
        },
        "type" : "static"
      },
      
      {
        "angle" : 2.094391345977783,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 189,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, -1, -1, 1 ],
              "y" : [ 0.5, 0.5, -0.5, -0.5 ]
            }
          }
        ],
        "id" : 189,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : 11.67663192749023,
          "y" : 8.099594116210938
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.832592010498047,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 190,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, -1, -1, 1 ],
              "y" : [ 0.5, 0.5, -0.5, -0.5 ]
            }
          }
        ],
        "id" : 190,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : 12.49844360351562,
          "y" : 6.005851745605469
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570792675018311,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 191,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, -1, -1, 1 ],
              "y" : [ 0.5, 0.5, -0.5, -0.5 ]
            }
          }
        ],
        "id" : 191,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : 12.7409667968750,
          "y" : 3.726015090942383
        },
        "type" : "static"
      },
      
      {
        "angle" : 2.879789590835571,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 192,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, -1, -1, 1 ],
              "y" : [ 0.5, 0.5, -0.5, -0.5 ]
            }
          }
        ],
        "id" : 192,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : 6.534875869750977,
          "y" : 12.24713706970215
        },
        "type" : "static"
      },
      
      {
        "angle" : 3.141588926315308,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 193,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, -1, -1, 1 ],
              "y" : [ 0.5, 0.5, -0.5, -0.5 ]
            }
          }
        ],
        "id" : 193,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : 4.310735702514648,
          "y" : 12.58230018615723
        },
        "type" : "static"
      },
      
      {
        "angle" : 2.356190681457520,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 194,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, -1, -1, 1 ],
              "y" : [ 0.5, 0.5, -0.5, -0.5 ]
            }
          }
        ],
        "id" : 194,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : 10.37265014648438,
          "y" : 9.878104209899902
        },
        "type" : "static"
      },
      
      {
        "angle" : 2.617990255355835,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 195,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, -1, -1, 1 ],
              "y" : [ 0.5, 0.5, -0.5, -0.5 ]
            }
          }
        ],
        "id" : 195,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : 8.630535125732422,
          "y" : 11.31725311279297
        },
        "type" : "static"
      },
      
      {
        "angle" : -2.433045148849487,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 203,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 203,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -2.006869792938232,
          "y" : 10.35728645324707
        },
        "type" : "static"
      },
      
      {
        "angle" : -2.956643819808960,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 204,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 204,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 2.006631851196289,
          "y" : 12.39514160156250
        },
        "type" : "static"
      },
      
      {
        "angle" : -2.694844007492065,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 205,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 205,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -0.1179498434066772,
          "y" : 11.65668869018555
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.909446001052856,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 206,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 206,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -4.409314632415771,
          "y" : 6.634345531463623
        },
        "type" : "static"
      },
      
      {
        "angle" : -2.171245336532593,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 207,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 207,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -3.454622268676758,
          "y" : 8.622318267822266
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.647646665573120,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 208,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 208,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -4.832084178924561,
          "y" : 4.425182819366455
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.385847330093384,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 209,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 209,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -4.651226043701172,
          "y" : 2.139629364013672
        },
        "type" : "static"
      },
      
      {
        "angle" : -2.117349624633789,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 217,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 217,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -6.307383537292480,
          "y" : 10.04609298706055
        },
        "type" : "static"
      },
      
      {
        "angle" : -0.9023220539093018,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 218,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 218,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -5.838954448699951,
          "y" : -0.5737377405166626
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.164121389389038,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 219,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 219,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -7.061640262603760,
          "y" : 1.365721940994263
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.687720060348511,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 220,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 220,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -7.793350219726562,
          "y" : 5.722090721130371
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.949519872665405,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 221,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 221,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -7.318158149719238,
          "y" : 7.931228637695312
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.425920724868774,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 222,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 222,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -7.714383125305176,
          "y" : 3.518176794052124
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 223,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 223,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 5.5,
          "y" : 7.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 224,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 224,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 2.5,
          "y" : 6.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 225,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 225,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 7.5,
          "y" : 7.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 226,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 226,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 6.5,
          "y" : 6.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 227,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 227,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 3.5,
          "y" : 7.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 228,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 228,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 4.5,
          "y" : 6.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 229,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 229,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 8,
          "y" : 3.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 241,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 241,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 8,
          "y" : 4.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 245,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 245,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 10,
          "y" : 4.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 247,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 247,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 10,
          "y" : 3.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 249,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 249,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 1,
          "y" : 3.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 250,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 250,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 1,
          "y" : 4.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 251,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 251,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -1,
          "y" : 4.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 252,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 252,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -1,
          "y" : 3.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 253,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 253,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 6.5,
          "y" : 0.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 254,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 254,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 6.5,
          "y" : 1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 255,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 255,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 2.5,
          "y" : 1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 256,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 256,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 2.5,
          "y" : 0.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 257,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 257,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 4.5,
          "y" : 0.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 258,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 258,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 4.5,
          "y" : 1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 259,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 259,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : 4.5,
          "y" : 4
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 260,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 260,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 2.5,
          "y" : 8.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 261,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 261,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 1.5,
          "y" : 7.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 263,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 263,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 4.5,
          "y" : 8.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 264,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 264,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 6.5,
          "y" : 8.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 5.585049629211426,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 265,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, -1, -1, 1 ],
              "y" : [ 0.5, 0.5, -0.5, -0.5 ]
            }
          }
        ],
        "id" : 265,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : -10.18555164337158,
          "y" : -2.547075271606445
        },
        "type" : "static"
      },
      
      {
        "angle" : 5.323250770568848,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 266,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, -1, -1, 1 ],
              "y" : [ 0.5, 0.5, -0.5, -0.5 ]
            }
          }
        ],
        "id" : 266,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : -11.69187736511230,
          "y" : -0.8186492919921875
        },
        "type" : "static"
      },
      
      {
        "angle" : 5.846849441528320,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "strong-brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 267,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1, -1, -1, 1 ],
              "y" : [ 0.5, 0.5, -0.5, -0.5 ]
            }
          }
        ],
        "id" : 267,
        "linearVelocity" : 0,
        "name" : "strong-brick",
        "position" : 
        {
          "x" : -8.311441421508789,
          "y" : -3.790798187255859
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 268,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 268,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -7,
          "y" : -8.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 269,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 269,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -11.0,
          "y" : -7.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 270,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 270,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -11.0,
          "y" : -8.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 271,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 271,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -9,
          "y" : -8.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 272,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 272,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -7,
          "y" : -7.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 273,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 273,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -9,
          "y" : -7.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 274,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 274,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -9,
          "y" : -6.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 275,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 275,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -7,
          "y" : -6.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 276,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 276,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -11.0,
          "y" : -9.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 277,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 277,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -9,
          "y" : -9.5
        },
        "type" : "static"
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0,
          "y" : 4
        },
        "anchorB" : 0,
        "bodyA" : 65,
        "bodyB" : 66,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 1,
        "localAxisA" : 
        {
          "x" : 1,
          "y" : 0
        },
        "lowerLimit" : -5,
        "maxMotorForce" : 0,
        "motorSpeed" : 0,
        "name" : "paddle-joint",
        "referenceAngle" : 0,
        "type" : "prismatic",
        "upperLimit" : 7
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
