
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "size",
      "name" : "size",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "powerup",
      "name" : "powerup",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "Type",
      "name" : "type",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "bottom-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture0",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -12.99820613861084,
                13.00179386138916,
                13.00179386138916,
                -12.99820613861084
              ],
              "y" : 
              [
                21.56896209716797,
                21.56896209716797,
                22.56896209716797,
                22.56896209716797
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : -0.001794305280782282,
          "y" : -40.56896209716797
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "left-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 10,
            "id" : 3,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.068962097167969,
                9.931037902832031,
                9.931037902832031,
                -1.068962097167969
              ],
              "y" : 
              [
                1.501793742179871,
                1.501792788505554,
                2.501792907714844,
                2.501793861389160
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : -14.50179386138916,
          "y" : -8.068962097167969
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "right-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 10,
            "id" : 4,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.068962097167969,
                9.931037902832031,
                9.931037902832031,
                -1.068962097167969
              ],
              "y" : 
              [
                -2.498205900192261,
                -2.498207092285156,
                -1.498207211494446,
                -1.498206257820129
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : 14.49820613861084,
          "y" : -8.068962097167969
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 12,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -1,
          "y" : -1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 13,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -2,
          "y" : -2.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 14,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 1,
          "y" : -1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "door"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 15,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "name" : "door",
        "position" : 
        {
          "x" : 1,
          "y" : 1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "door"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 16,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "name" : "door",
        "position" : 
        {
          "x" : -1,
          "y" : 1.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "door"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 17,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "name" : "door",
        "position" : 
        {
          "x" : -1,
          "y" : 9.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "door"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 18,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "name" : "door",
        "position" : 
        {
          "x" : 1,
          "y" : 9.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "door"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 19,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "name" : "door",
        "position" : 
        {
          "x" : -1,
          "y" : 16.50
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "door"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 20,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 20,
        "linearVelocity" : 0,
        "name" : "door",
        "position" : 
        {
          "x" : 1,
          "y" : 16.50
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "powerup",
            "string" : "yellow"
          },
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 21,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 21,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 0,
          "y" : 5.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "powerup",
            "string" : "yellow"
          },
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 22,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 22,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -1,
          "y" : 4.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "powerup",
            "string" : "yellow"
          },
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 23,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 23,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 1,
          "y" : 4.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "powerup",
            "string" : "yellow"
          },
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 24,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 24,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 1,
          "y" : 6.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "powerup",
            "string" : "yellow"
          },
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 25,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 25,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -1,
          "y" : 6.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "powerup",
            "string" : "green"
          },
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 26,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 26,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 0,
          "y" : 13.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 27,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 27,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -9.5,
          "y" : -7.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 28,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 28,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : -7.5,
          "y" : -7.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "top-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 31,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -15.42321777343750,
                -15.42321681976318,
                -13.42321681976318,
                -9.423216819763184,
                -9.423216819763184,
                -12.42321681976318,
                -14.42321777343750,
                -14.42321777343750
              ],
              "y" : 
              [
                -3.044087886810303,
                -6.044086933135986,
                -10.04408740997314,
                -14.04408740997314,
                -13.04408740997314,
                -10.04408740997314,
                -6.044087886810303,
                -3.044087409973145
              ]
            }
          }
        ],
        "id" : 30,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : -16.04408645629883,
          "y" : 8.42321777343750
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "top-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 47,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -16.0, 11.0, 11.0, -16.0 ],
              "y" : [ -2.000001192092896, -1.999998450279236, -1, -1 ]
            }
          }
        ],
        "id" : 46,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : -4,
          "y" : 15.0
        },
        "type" : "static"
      },
      
      {
        "angle" : 1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "top-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 53,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -3, 24.0, 24.0, -3 ],
              "y" : [ -2.225253012966277e-07, 2.018581653828733e-06, 1.000001311302185, 1 ]
            }
          }
        ],
        "id" : 52,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : 3,
          "y" : 2
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.570796251296997,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 10,
            "name" : "size"
          },
          
          {
            "name" : "type",
            "string" : "top-wall"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 55,
            "name" : "fixture0",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                4.974735260009766,
                4.974736213684082,
                2.974735021591187,
                -0.02526530437171459,
                -0.02526538074016571,
                3.974735021591187,
                5.974735736846924,
                5.974735260009766
              ],
              "y" : 
              [
                2.515961408615112,
                -0.4840388298034668,
                -4.484038352966309,
                -7.484038352966309,
                -8.484038352966309,
                -4.484038829803467,
                -0.4840383529663086,
                2.515961408615112
              ]
            }
          }
        ],
        "id" : 54,
        "linearVelocity" : 0,
        "name" : "walls",
        "position" : 
        {
          "x" : 10.48403835296631,
          "y" : -1.025264739990234
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "paddle-joint-holder"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 67,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 65,
        "linearVelocity" : 0,
        "name" : "paddle-joint-holder",
        "position" : 
        {
          "x" : -0.001794305280782282,
          "y" : -21.06896209716797
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "paddle-joint-temp"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 68,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 66,
        "linearVelocity" : 0,
        "massData-I" : 0.8333333730697632,
        "massData-mass" : 2,
        "name" : "paddle-joint-temp",
        "position" : 
        {
          "x" : -0.001794305280782282,
          "y" : -17.06896209716797
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 88,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 87,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 2,
          "y" : -2.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "powerup",
            "string" : "blue"
          },
          
          {
            "name" : "type",
            "string" : "brick"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 90,
            "name" : "fixture1",
            "restitution" : 1,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1, 1, 1, -1 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 89,
        "linearVelocity" : 0,
        "name" : "brick",
        "position" : 
        {
          "x" : 0,
          "y" : -2.5
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "type",
            "string" : "exit"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 112,
            "name" : "fixture1",
            "restitution" : 1,
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -2, 2, 2, -2 ],
              "y" : [ -0.5, -0.5, 2, 2 ]
            }
          }
        ],
        "id" : 111,
        "linearVelocity" : 0,
        "name" : "exit",
        "position" : 
        {
          "x" : 0,
          "y" : 20.0
        },
        "type" : "static"
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0,
          "y" : 4
        },
        "anchorB" : 0,
        "bodyA" : 65,
        "bodyB" : 66,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 1,
        "localAxisA" : 
        {
          "x" : 1,
          "y" : 0
        },
        "lowerLimit" : -10,
        "maxMotorForce" : 0,
        "motorSpeed" : 0,
        "name" : "paddle-joint",
        "referenceAngle" : 0,
        "type" : "prismatic",
        "upperLimit" : 10
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
